# GrandMutus

./: .gitignore  GrandMutus.sln  LICENSE  README.md
CheckGrandMutusData/: App.config  CheckGrandMutusData.csproj  Program.cs
CheckGrandMutusData/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GrandMutusBase/: Commands.cs  Converters.cs  ExportDialog.xaml  ExportDialog.xaml.cs  GrandMutusBase.csproj  Helpers.cs  ISongPlayer.cs  QuizCommands.cs  SongPlayer.cs
GrandMutusBase/Properties/: AssemblyInfo.cs
GrandMutusBase6/: Commands.cs  Converters.cs  ExportDialog.xaml  ExportDialog.xaml.cs  GrandMutusBase6.csproj  Helpers.cs  ISongPlayer.cs  QuizCommands.cs  SongPlayer.cs
GrandMutusClassic/: App.config  App.xaml  App.xaml.cs  ClassicWindow.xaml  ClassicWindow.xaml.cs  Commands.cs  Converters.cs  GrandMutusClassic.csproj  IntroQuestionConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowController.cs
GrandMutusClassic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GrandMutusClassicData/: GrandMutusClassicData.csproj  GrandMutusClassicDocument.cs
GrandMutusClassicData/Properties/: AssemblyInfo.cs
GrandMutusData/: DocumentWithOperationHistory.cs  GrandMutusData.csproj  IMutusGameDocument.cs  ISongsCollection.cs  IntroQuestion.cs  ItemEventArgs.cs  Log.cs  LogCache.cs  LogsCollection.cs  MutusDocument.cs  MutusGameDocument.cs  OperationCache.cs  Order.cs  OrderCache.cs  OrderEventArgs.cs  Player.cs  PlayerCache.cs  PlayerEventArgs.cs  PlayerOperationCache.cs  PlayersCollection.cs  Question.cs  QuestionsCache.cs  QuestionsCollection.cs  Song.cs  SongOperationCache.cs  SongsCache.cs  SongsCollection.cs  ValueChangedEventArgs.cs  XDocumentExtension.cs
GrandMutusData/Properties/: AssemblyInfo.cs
GrandMutusData6/: GrandMutusData6.csproj  IMutusGameDocument.cs  ISongsCollection.cs  IntroQuestion.cs  ItemEventArgs.cs  Log.cs  LogCache.cs  LogsCollection.cs  MutusDocument.cs  OperationCache.cs  Order.cs  OrderCache.cs  OrderEventArgs.cs  Player.cs  PlayerCache.cs  PlayerEventArgs.cs  PlayerOperationCache.cs  PlayersCollection.cs  Question.cs  QuestionsCache.cs  QuestionsCollection.cs  Song.cs  SongOperationCache.cs  SongsCache.cs  SongsCollection.cs  ValueChangedEventArgs.cs
