<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GrandMutus.Classic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileHistory" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileHistoryCount" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="FileHistoryDisplayCount" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SongPlayerVolume" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="WindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowRect" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,640,480</Value>
    </Setting>
    <Setting Name="WriterSettingsIndent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WriterSettingsIndentChars" Type="System.String" Scope="User">
      <Value Profile="(Default)">ICA=</Value>
    </Setting>
    <Setting Name="WriterSettingsNewLineHandling" Type="System.Xml.NewLineHandling" Scope="User">
      <Value Profile="(Default)">Replace</Value>
    </Setting>
    <Setting Name="RequireUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>