<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>GrandMutus.Net6.Base</RootNamespace>
    <Authors>aldentea</Authors>
    <Version>1.6.0</Version>
    <RepositoryUrl>https://github.com/aldentea/GrandMutus.git</RepositoryUrl>
    <AssemblyVersion>1.6.0.1</AssemblyVersion>
    <FileVersion>1.6.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrandMutusData6\GrandMutusData6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AldenteaBackgroundWorkerDialog">
      <HintPath>..\external\AldenteaBackgroundWorkerDialog.dll</HintPath>
    </Reference>
    <Reference Include="AldenteaFolderTreeView">
      <HintPath>..\external\AldenteaFolderTreeView.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
