<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GrandMutus.Net6.Data</RootNamespace>
    <Authors>aldentea</Authors>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AldenteaWpfDocument">
      <HintPath>..\external\net6.0-windows\AldenteaWpfDocument.dll</HintPath>
    </Reference>
    <Reference Include="AldenteMP3TagAccessor">
      <HintPath>..\external\AldenteMP3TagAccessor.dll</HintPath>
    </Reference>
    <Reference Include="AldenteMP3TagBase">
      <HintPath>..\external\AldenteMP3TagBase.dll</HintPath>
    </Reference>
    <Reference Include="AldenteRIFFBase">
      <HintPath>..\external\AldenteRIFFBase.dll</HintPath>
    </Reference>
    <Reference Include="RIFFMP3Tag">
      <HintPath>..\external\RIFFMP3Tag.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
